<UserControl x:Class="Nihongo_Dictionary.DictionaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nihongo_Dictionary"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:AdminVisibilityConverter x:Key="AdminVisibility" />
        <Style x:Key="RoundedSearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource NavBarColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="#2C2C2C" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

        </Style>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontSize" Value="22" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource NavBarColor}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="Foreground" Value="{StaticResource TextColor}" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="RowHeight" Value="35"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#333333"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#2C2C2C"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SecondaryColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource AccentColor}"/>
                                <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource AccentColor}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FF5555" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8 10 8 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Foreground="{StaticResource TextColor}" FontSize="16" Margin="0 0 5 0">Search:</Label>

                <TextBox x:Name="searchTextBox"
                     Style="{StaticResource RoundedSearchTextBoxStyle}"
                     Width="200"
                     Height="40"
                     Margin="0 0 10 0"
                     TextChanged="SearchTextBox_TextChanged"
                     
                     />
            </StackPanel>



            <Button Grid.Row="0"
                    Content="Add new word"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Padding="10"
                    Width="140px"
                    Visibility="{Binding Path=DataContext.CurrentUserRole, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource AdminVisibility}}"
                    Click="AddWordButton_Click" />


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
    Visibility="{Binding Path=DataContext.CurrentUserRole, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource AdminVisibility}}">
                <Label Foreground="{StaticResource TextColor}" FontSize="16" Margin="10 0 5 0" VerticalAlignment="Center">Delete Kanji:</Label>
                <TextBox x:Name="deleteKanjiTextBox"
     Style="{StaticResource RoundedSearchTextBoxStyle}"
     Width="100"
     Height="40"
     Margin="0 0 10 0" />
                <Button Content="Delete"
    VerticalAlignment="Center"
    Padding="10"
    Width="100"
    Command="{Binding DeleteKanjiCommand}"
    CommandParameter="{Binding ElementName=deleteKanjiTextBox, Path=Text}"
    Style="{StaticResource DeleteButtonStyle}" />
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="1"
                CornerRadius="10"
                Background="{StaticResource NavBarColor}"
                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=BorderBrush}"
                BorderThickness="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=BorderThickness}"
                Margin="8">
            <DataGrid x:Name="dgKanjiList"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      HeadersVisibility="Column"
                      RowBackground="{x:Null}"
                      BorderBrush="{x:Null}"
                      
                      BorderThickness="0"
                      Foreground="{x:Null}"
                      CellStyle="{StaticResource DataGridCellStyle}"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      SelectionChanged="DgKanjiList_SelectionChanged">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Nr." Binding="{Binding Index}" Width="auto" FontSize="20" />
                    <DataGridTextColumn Header="Kanji" Binding="{Binding Kanji}" Width="*" FontSize="20"/>
                    <DataGridTextColumn Header="Onyomi Reading" Binding="{Binding Onyomi}" Width="*" FontSize="20"/>
                    <DataGridTextColumn Header="Kunyomi Reading" Binding="{Binding Kunyomi}" Width="*" FontSize="20"/>
                    <DataGridTextColumn Header="Meaning" Binding="{Binding Meaning}" Width="*" FontSize="20" />

                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </Grid>
</UserControl>