# Nihongo-Dictionary-MTP

./: Nihongo Dictionary.sln
Nihongo Dictionary/: AddWordControl.xaml  AddWordControl.xaml.cs  AdminVisibilityConverter.cs  App.xaml  App.xaml.cs  DictionaryControl.xaml  DictionaryControl.xaml.cs  EventBlockerBehavior.cs  HiraganaFirstRowPageView.xaml  HiraganaFirstRowPageView.xaml.cs  HiraganaLessonsView.xaml  HiraganaLessonsView.xaml.cs  KanjiDetailsView.xaml  KanjiDetailsView.xaml.cs  LessonsControl.xaml  LessonsControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainAppView.xaml  MainAppView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nihongo Dictionary.csproj  ProfileControl.xaml  ProfileControl.xaml.cs  RecognitionExerciseControl.xaml  RecognitionExerciseControl.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RequiredValidationRule.cs  User.cs  kanji.xml
Nihongo Dictionary/Data/: UsersDatabase.db
